<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contrase침a Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Imagenes/netflix-background.jpg'); /* Cambia esto por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.75); /* Overlay para oscurecer la imagen */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color: #e50914;
            text-align: center;
        }
        label {
            color: #fcfcfc;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #e50914;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff0000;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        .additional-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperar contrase침a de Netflix</h1>
        <form action="reset_password.php" method="POST">
            <label for="email">Correo electr칩nico:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Enviar solicitud de recuperaci칩n">
        </form>
    </div>
</body>
</html>
